# revisionEP

./: revisionEP.sln
Presentation/: Presentation.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Presentation/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
Presentation/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  SupportController.cs
Presentation/Data/: ApplicationDbContext.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Orders/: OrderDetails.cshtml
Presentation/Views/Product/: Index.cshtml
Presentation/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Presentation/Views/Shared/: Error.cshtml  OrderDetailsPartial.cshtml  OrderDetailslPartial.cshtml  ProductDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Presentation/Views/ShoppingCart/: OrderDetails.cshtml
Presentation/Views/Support/: Contact.cshtml
ShoopingCart.Application/: Class1.cs
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
ShoppingCart.Application/Interfaces/: ICategoriesService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductsService.cs
ShoppingCart.Application/Services/: CategoriesService.cs  MembersService.cs  OrderDetailsService.cs  OrdersService.cs  ProductsService.cs
ShoppingCart.Application/ViewModels/: OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
ShoppingCart.Data/Migrations/: 20201030081743_InitialMigration.Designer.cs  20201030081743_InitialMigration.cs  20201030083524_InitialMigrationWithAutoGUID.Designer.cs  20201207120250_CreatingMembersTable.Designer.cs  20201207120250_CreatingMembersTable.cs  20201214094414_ChangingMembersKey.Designer.cs  20201214094414_ChangingMembersKey.cs  20201214215127_CreatingMembersTable.Designer.cs  20201221225812_CreatingOrderAndOrderDetailsTable.Designer.cs  20201221225812_CreatingOrderAndOrderDetailsTable.cs  20201223003844_AddingIsVisibleField.Designer.cs  20201223003844_AddingIsVisibleField.cs  20201229192850_CreatingStockField.Designer.cs  20201229192850_CreatingStockField.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCart.Data/Repositories/: CategoriesRepository.cs  MembersRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Interfaces/: ICategoriesRepository.cs  IMembersRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
ShoppingCart.Domain/Models/: Category.cs  Order.cs  OrderDetails.cs  Product.cs
ShoppingCart.IOC/: DependencyContainer.cs  ShoppingCart.IOC.csproj
